{
  "name": "waqup-content",
  "version": "1.0.0",
  "description": "Content management system for waQup with markdown to HTML conversion and Mermaid diagram support",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "watch": "node watch.js",
    "serve": "node watch.js"
  },
  "keywords": [
    "markdown",
    "mermaid",
    "html",
    "documentation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.6.0",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {}
}

